<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patna Cafe</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Dancing+Script:wght@700&family=Lobster&family=Permanent+Marker&family=Volkhov:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0;
        padding: 0;
        background: url(img/joshua-fuller-u1EGfuB4llU-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }

    .left {
        /* border: 4px solid red; */
        position: absolute;
        top: 18px;
        left: 58px;
    }

    .left img {
        width: 80px;
    }

    .left div {
        text-align: center;
    }

    .mid {
        /* border: 4px solid green; */
        display: block;
        width: 33%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        top: 30px;
        right: 34px;
        /* border: 4px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
    }

    .navbar li a:active {
        
        color: grey;
    }

    .btn {
        
        margin: 200px, 90px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container{
        font-family: 'Volkhov', serif;
        font-size: 40px;
        float: right;
        /* border: 2px solid green; */
        margin: 159px 312px;
        padding: 49px 2px;
        width: 33%;  
    } 
</style> 

<body>

    <header class="header">

        <!-- left box for logo -->
        <div class="left">

            <img src="img/logo.jpeg" alt="">
            <div>Akatuski Tech</div>
        </div>

        <!-- mid box for nav bar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">Updates </button>
            <button class="btn">Blog</button>

        </div>
    </header>

    <div class="container">

      
        Best drone company in the world 

    </div>
</body>
</html>